                                                1. Requête GraphQL pour tester les opérations CRUD sur une personne




********************************************************************************************************************************************************
**********************Créer une personne*****************************************************************************************************
********************************************************************************************************************************************************



mutation {
  createPerson(
    createPersonInput: {
      firstName: "test", 
      lastName: "boss", 
      email: "test@gmail.cm", 
      phoneNumber: "065940345943"
    }
  ) {
    id
    lastName
    firstName
    email
    phoneNumber
  }
}

********************************************************************************************************************************************************
**********************Afficher une personne***************************************************************************************************
********************************************************************************************************************************************************


{
  getPerson {
    ...dataPerson
  }
}

fragment dataPerson on Person {
  id
  lastName
  firstName
  email
  phoneNumber
  animals {
    ...dataAnimal
  }
}

fragment dataAnimal on Animal {
  id
  name
  species
}


********************************************************************************************************************************************************
**********************Afficher  une personne à partir de son ID*************************************************************************************
********************************************************************************************************************************************************

{
  getPersonById(id:1000) {
    ...dataPerson
  }
}

fragment dataPerson on Person {
  id
  lastName
  firstName
  email
  phoneNumber
  animals {
    ...dataAnimal
  }
}

fragment dataAnimal on Animal {
  id
  name
  species
}

********************************************************************************************************************************************************
**********************Modifier une personne***************************************************************************************************
********************************************************************************************************************************************************

mutation {
  updatePerson(
    updatePersonInput: {
      id: 1001
      lastName: "new test"
      firstName: "boss"
      email: "newtest@example.com"
    }
  ) {
    id
    lastName
    firstName
    email
    phoneNumber
  }
}

********************************************************************************************************************************************************
**********************Supprimer une personne***************************************************************************************************
********************************************************************************************************************************************************

mutation{removePerson(id:1001)}





                                                    2. Requête GraphQL pour tester les opérations CRUD sur un animal


********************************************************************************************************************************************************
**********************Créer un animal***************************************************************************************************
********************************************************************************************************************************************************

mutation {

  createAnimal(
    createAnimalInput: {
      name: "singe3"
      breed: "ere"
      dateOfBirth: "2002-09-21"
      species: "raton"
      weight: 200
      ownerId: 11
      color:"blue"
      
     
    }
  ) {
    ...dataAnimal
  }
}

fragment dataAnimal on Animal {
  id
  name
  species
  breed
  dateOfBirth
  weight
  color
  owner {
    ...dataPerson
  }
}

fragment dataPerson on Person {
  id
  lastName
  firstName
  email
  phoneNumber
}


********************************************************************************************************************************************************
**********************Afficher une animal***************************************************************************************************
********************************************************************************************************************************************************

{
  getAnimal {
    ...dataAnimal
    owner {
      ...dataPerson
    }
  }
}

fragment dataPerson on Person {
  id
  lastName
  firstName
  email
  phoneNumber
}

fragment dataAnimal on Animal {
  id
  name
  species
  breed
  dateOfBirth
  weight
  color
}

********************************************************************************************************************************************************
**********************Afficher  une personne à partir de son ID******************************************************************************************
********************************************************************************************************************************************************

{
  getAnimalById(id: 247) {
    ...dataAnimal
    owner {
      ...dataPerson
    }
  }
}

fragment dataPerson on Person {
  id
  lastName
  firstName
  email
  phoneNumber
}

fragment dataAnimal on Animal {
  id
  name
  species
  breed
  dateOfBirth
  weight
  color
}

********************************************************************************************************************************************************
**********************Modifier une animal***************************************************************************************************
********************************************************************************************************************************************************

mutation {
  updateAnimal(
    updateAnimalInput: {
      name: "singe3"
      breed: "ere"
      dateOfBirth: "2002-09-21"
      species: "raton"
      weight: 200
      ownerId: 11
      id: 111
    }
  ) {
    ...dataAnimal
  }
}

fragment dataAnimal on Animal {
  id
  name
  species
  breed
  dateOfBirth
  weight
  color
  owner {
    ...dataPerson
  }
}

fragment dataPerson on Person {
  id
  lastName
  firstName
  email
  phoneNumber
}

********************************************************************************************************************************************************
**********************supprimer une animal******************************************************************************************************************
********************************************************************************************************************************************************

mutation {
  removeAnimal(id: 1000)
}


********************************************************************************************************************************************************
**********************Quel animal est le plus vieux ?********************************************************************************************************
********************************************************************************************************************************************************

query GetOldestAnimal {
  getOldAnimal {
    id
    name
    species
    breed
    dateOfBirth
    weight
    color
  }
}


********************************************************************************************************************************************************
**********************Quelle espèce est la mieux représentée ? (Le plus d’entité de cette espèce)***********************************************************
********************************************************************************************************************************************************

query {
  getMostSpecies
}

************************************************************************************************************************************************************
**********************Quelle personne possède le plus d’animaux ?*******************************************************************************************
************************************************************************************************************************************************************

query {
 personWithMostAnimals{
  lastName
  firstName
}
}



************************************************************************************************************************************************************
**********************Quelle personne possède le plus de chats ?********************************************************************************************
************************************************************************************************************************************************************



query {
 personWithMostCats
}




************************************************************************************************************************************************************
**********************Qui possède l’animal le plus lourd ? Comment s’appelle cet animal et quel est son poids ?***********************************************
************************************************************************************************************************************************************


query {
  WeightAnimalOwner {
    id
    name
    species
    breed
    weight
    owner {
      lastName
      firstName
      email
      phoneNumber
    }
  }
}




************************************************************************************************************************************************************
**************************Qui possède le groupe d’animaux le plus lourd ? Quel est le poids total de ce groupe d’animaux ?************************************
************************************************************************************************************************************************************


query {
personWeightAnimalsGroup
}


